#HOW TO USE 
##!/bin/bash
#cd devutils/docker
#docker build -t biocma_omp_base -f Dockerfile.omp-base .
#docker build -t biocma_cuda_base -f Dockerfile.cuda_base .
#cd ../../
# docker build -t biocma_omp-f Dockerfile.omp_rls .



FROM debian:trixie-slim 

ARG LLVM_VERSION=20
ARG KOKKOS_VERSION=5.0.2
# Set noninteractive mode for apt
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
    curl \ 
    git \
    lsb-release\
    wget \
    pkg-config \
    python3-dev \
    python3 \
    python3-pip \
    python3-pybind11 \
    gnupg \
    mpi-default-dev\
    libomp-dev \
    libopenmpi-dev \
    libeigen3-dev \
    libhdf5-dev \
    libtbb-dev \
    ninja-build \
    cmake && \
    rm -rf /var/lib/apt/lists/*

ENV HOME="/root"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ENV PATH="$HOME/.cargo/bin:${PATH}"


# Install Meson
RUN pip install --no-cache-dir meson lxml --break-system-packages


# Create and set the working directory
WORKDIR /app
COPY clang_config.sh /app
COPY kokkos_config.sh /app
# Install LLVM clang-tidy/clang-format
RUN sh ./clang_config.sh $LLVM_VERSION
RUN bash ./kokkos_config.sh $KOKKOS_VERSION --omp --clang $LLVM_VERSION

RUN apt-get install -y clang-$LLVM_VERSION



