FROM debian:bookworm-slim

ARG LLVM_VERSION=17
ARG KOKKOS_VERSION=4.4.0
# Set noninteractive mode for apt
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y  \
    python3-dev \
    python3 \
    python3-pip \
    wget \
    software-properties-common \
    gnupg \
    libomp-dev libopenmpi-dev libeigen3-dev pkg-config libtbb-dev ninja-build cmake libhdf5-dev 

# Install Meson
RUN pip install --no-cache-dir meson lxml --break-system-packages


# Create and set the working directory
WORKDIR /app
COPY clang_config.sh /app
COPY kokkos_config.sh /app
# Install LLVM clang-tidy/clang-format
RUN sh ./clang_config.sh $LLVM_VERSION
RUN bash ./kokkos_config.sh $KOKKOS_VERSION 

RUN apt-get install -y clang-$LLVM_VERSION
