# FROM nvcr.io/nvidia/nvhpc:24.5-devel-cuda_multi-ubuntu24.04
FROM nvidia/cuda:12.6.0-devel-ubuntu24.04 AS cuda_base

ARG LLVM_VERSION=18
ARG KOKKOS_VERSION=4.6.00
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
    git \
    python3-dev \
    python3 \
    python3-pip \
    wget \
    software-properties-common \
    gnupg \
    libomp-dev \
    libopenmpi-dev \
    libeigen3-dev \
    pkg-config \
    libtbb-dev \
    ninja-build \
    cmake \
    libhdf5-dev \
    python3-pybind11 && \
    rm -rf /var/lib/apt/lists/*

# Install Meson
RUN pip install --no-cache-dir meson lxml --break-system-packages


# Create and set the working directory
WORKDIR /app
COPY clang_config.sh /app
COPY kokkos_config.sh /app
# Install LLVM clang-tidy/clang-format
RUN sh ./clang_config.sh $LLVM_VERSION
RUN bash ./kokkos_config.sh $KOKKOS_VERSION --omp --cuda --clang $LLVM_VERSION 
RUN rm /app/clang_config.sh  /app/kokkos_config.sh 
