BioCMA-MCST_cli;Simulation::get_CP 40363080
BioCMA-MCST_cli;[unknown];FlowmapToMat 6956668
BioCMA-MCST_cli;[unknown];MC::uniform_double_rand 15158517462
BioCMA-MCST_cli;[unknown];MC::uniform_double_rand;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];i2c_dw_isr_[k];_regmap_write_[k] 25684672
BioCMA-MCST_cli;[unknown];MC::uniform_double_rand;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];i2c_dw_isr_[k];i2c_dw_read_[k];regmap_read_[k];_regmap_read_[k];dw_reg_read_[k] 20168156
BioCMA-MCST_cli;[unknown];MC::uniform_double_rand;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_fasteoi_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];amd_gpio_irq_handler_[k];do_amd_gpio_irq_handler_[k];generic_handle_domain_irq_safe_[k];handle_irq_desc_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];__irq_wake_thread_[k];wake_up_process_[k];try_to_wake_up_[k];ttwu_do_activate_[k];enqueue_task_[k];enqueue_task_rt_[k] 21725095
BioCMA-MCST_cli;[unknown];MC::uniform_double_rand;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k] 19221414
BioCMA-MCST_cli;[unknown];MC::uniform_double_rand;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];enqueue_hrtimer_[k];timerqueue_add_[k] 20498116
BioCMA-MCST_cli;[unknown];MC::uniform_double_rand;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];ktime_get_[k] 25420578
BioCMA-MCST_cli;[unknown];MC::uniform_double_rand;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];task_tick_fair_[k];sugov_update_single_freq_[k] 27556799
BioCMA-MCST_cli;[unknown];MC::uniform_double_rand;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k] 22080514
BioCMA-MCST_cli;[unknown];Simulation::get_transition_matrix 36688585
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0] 10509391415
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];irq_work_tick_[k] 20339117
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];account_process_tick_[k];account_user_time_[k];__cgroup_account_cputime_field_[k] 25118071
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k] 7527167
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];srso_safe_ret_[k] 1592261
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];switch_fpu_return_[k];restore_fpregs_from_fpstate_[k] 20415370
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];__rseq_handle_notify_resume_[k];rseq_ip_fixup_[k];__get_user_8_[k] 2607483
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k] 3664498
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k];perf_ctx_enable_[k] 1733039
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__rcu_read_unlock_[k] 4177834
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];_raw_spin_unlock_[k] 13879
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];asm_sysvec_call_function_single_[k];sysvec_call_function_single_[k];__sysvec_call_function_single_[k];generic_smp_call_function_single_interrupt_[k];__flush_smp_call_function_queue_[k];sched_ttwu_pending_[k];ttwu_do_activate_[k];enqueue_task_[k];psi_task_change_[k];sched_clock_cpu_[k] 6425796
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];raw_spin_rq_unlock_[k];_raw_spin_unlock_[k] 46161
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k] 4551660
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];dequeue_task_[k];dequeue_task_fair_[k];update_load_avg_[k];__update_load_avg_cfs_rq_[k] 24435223
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k] 15643162
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k];_raw_spin_unlock_[k] 6953803
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k];perf_ctx_enable_[k] 11313704
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k];perf_ctx_enable_[k];x86_pmu_enable_[k] 1468175
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k];perf_ctx_enable_[k];x86_pmu_enable_[k];amd_pmu_enable_all_[k];native_write_msr_[k] 2361080
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k];perf_ctx_enable_[k];x86_pmu_enable_[k];srso_safe_ret_[k] 12703
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__rcu_read_unlock_[k] 13835797
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];_raw_spin_unlock_[k] 13324376
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];i2c_dw_isr_[k];regmap_read_[k];_regmap_read_[k];dw_reg_read_[k] 6957379
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];srso_safe_ret_[k] 9915395
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];pick_next_task_[k];pick_next_task_fair_[k];newidle_balance_[k];load_balance_[k];detach_tasks_[k];deactivate_task_[k];dequeue_task_[k] 18248720
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];pick_next_task_[k];pick_next_task_fair_[k];newidle_balance_[k];load_balance_[k];detach_tasks_[k];deactivate_task_[k];dequeue_task_[k];dequeue_task_fair_[k];dequeue_entity_[k];update_load_avg_[k] 26674598
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];pick_next_task_[k];pick_next_task_fair_[k];newidle_balance_[k];load_balance_[k];detach_tasks_[k];deactivate_task_[k];dequeue_task_[k];psi_task_change_[k];psi_group_change_[k] 24378462
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];pick_next_task_[k];pick_next_task_fair_[k];newidle_balance_[k];load_balance_[k];find_busiest_group_[k];update_sd_lb_stats.constprop.0_[k];update_sg_lb_stats_[k] 21241016
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];pick_next_task_[k];pick_next_task_fair_[k];newidle_balance_[k];update_blocked_averages_[k];__update_blocked_fair_[k];update_load_avg_[k];__update_load_avg_se_[k] 26182962
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];psi_task_switch_[k] 25300053
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];srso_safe_ret_[k] 6613205
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];syscall_exit_to_user_mode_[k] 3382120
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];syscall_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];__rseq_handle_notify_resume_[k] 2758226
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];syscall_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k] 3202845
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];syscall_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];__rseq_handle_notify_resume_[k];rseq_ip_fixup_[k];__get_user_8_[k] 3313748
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];syscall_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];mem_cgroup_handle_over_high_[k] 26570864
BioCMA-MCST_cli;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];syscall_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__rcu_read_unlock_[k] 4332398
BioCMA-MCST_cli;[unknown];[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0] 22361727
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];MC::double_unfiform 436569626
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];MC::uniform_double_rand 1703738106
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];MC::uniform_double_rand;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irq_exit_rcu_[k];__irq_exit_rcu_[k];__do_softirq_[k];rcu_core_si_[k];rcu_core_[k] 19719923
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];MC::uniform_double_rand;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];rcu_note_context_switch_[k] 22779373
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];Simulation::SimulationUnit::cycle_process 3936560488
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];Simulation::SimulationUnit::cycle_process;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];i2c_dw_isr_[k];regmap_read_[k];_regmap_read_[k];dw_reg_read_[k] 26513784
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];Simulation::SimulationUnit::cycle_process;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];hrtimer_wakeup_[k];wake_up_process_[k];try_to_wake_up_[k];ttwu_do_activate_[k];enqueue_task_[k];enqueue_task_fair_[k];enqueue_entity_[k];update_load_avg_[k];sugov_update_single_freq_[k] 22540381
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];Simulation::SimulationUnit::cycle_process;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];perf_event_task_tick_[k] 23370689
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];Simulation::SimulationUnit::cycle_process;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k] 3191072
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];Simulation::SimulationUnit::cycle_process;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__rcu_read_unlock_[k] 2307982
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];Simulation::SimulationUnit::cycle_process;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];_raw_spin_unlock_[k] 1143337
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];Simulation::SimulationUnit::cycle_process;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];prepare_task_switch_[k];__perf_event_task_sched_out_[k];perf_event_context_sched_out_[k];perf_ctx_disable_[k];x86_pmu_disable_[k];amd_pmu_disable_all_[k];x86_pmu_disable_all_[k] 34513664
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___nptl_deallocate_stack 7370490
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];pthread_create@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_rt_sigprocmask_[k];sigprocmask_[k] 25576033
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_int_malloc 13060905
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];contribution_simple_model 38377688
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];division_simple_model 480455063
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];division_simple_model;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irq_exit_rcu_[k];__irq_exit_rcu_[k];__do_softirq_[k];rcu_core_si_[k];rcu_core_[k];rcu_do_batch_[k];amdgpu_job_fence_free_[k];kfree_[k] 22323549
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];omp_get_thread_num 264737218
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];std::_Function_handler<void  3727116735
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];std::_Function_handler<void ;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];prepare_task_switch_[k];__perf_event_task_sched_out_[k];perf_event_context_sched_out_[k] 25234736
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];update_simple_model 266011862
BioCMA-MCST_cli;[unknown];[unknown];[unknown];[unknown];update_simple_model;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irq_exit_rcu_[k];__irq_exit_rcu_[k];__do_softirq_[k];run_rebalance_domains_[k];update_blocked_averages_[k];__update_blocked_fair_[k] 22457337
BioCMA-MCST_cli;[unknown];[unknown];contribution_simple_model 4053334143
BioCMA-MCST_cli;[unknown];[unknown];contribution_simple_model;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];tick_sched_timer_[k] 23168319
BioCMA-MCST_cli;[unknown];[unknown];contribution_simple_model;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k];perf_ctx_enable_[k] 1022941
BioCMA-MCST_cli;[unknown];[unknown];contribution_simple_model;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];psi_task_switch_[k];psi_group_change_[k] 22618336
BioCMA-MCST_cli;[unknown];__exp_finite@GLIBC_2.15@plt 18500536
BioCMA-MCST_cli;[unknown];__ieee754_exp_fma 6421592930
BioCMA-MCST_cli;[unknown];__ieee754_exp_fma;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k] 18996172
BioCMA-MCST_cli;[unknown];__ieee754_exp_fma;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];i2c_dw_isr_[k];_regmap_write_[k] 21702447
BioCMA-MCST_cli;[unknown];__ieee754_exp_fma;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];task_tick_fair_[k];update_curr_[k] 22617497
BioCMA-MCST_cli;[unknown];__ieee754_exp_fma;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irq_exit_rcu_[k];__irq_exit_rcu_[k];__do_softirq_[k];run_rebalance_domains_[k];rebalance_domains_[k];load_balance_[k];find_busiest_group_[k];update_sd_lb_stats.constprop.0_[k] 1114097045
BioCMA-MCST_cli;[unknown];__ieee754_exp_fma;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];amd_clear_divider_[k] 3741723
BioCMA-MCST_cli;[unknown];__ieee754_exp_fma;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k] 2341980
BioCMA-MCST_cli;[unknown];__ieee754_exp_fma;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];prepare_task_switch_[k];__perf_event_task_sched_out_[k];perf_event_context_sched_out_[k];perf_ctx_disable_[k] 23664577
BioCMA-MCST_cli;[unknown];__ieee754_exp_fma;error_entry_[k] 25105957
BioCMA-MCST_cli;[unknown];__ieee754_exp_fma;srso_safe_ret_[k] 24322523
BioCMA-MCST_cli;[unknown];_int_free 9382079778
BioCMA-MCST_cli;[unknown];_int_free;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];i2c_dw_isr_[k];_regmap_write_[k] 17321160
BioCMA-MCST_cli;[unknown];_int_free;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];account_process_tick_[k];account_user_time_[k];__cgroup_account_cputime_field_[k] 22029886
BioCMA-MCST_cli;[unknown];_int_free;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irq_exit_rcu_[k];__irq_exit_rcu_[k];__do_softirq_[k];asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];amdgpu_irq_handler_[k];amdgpu_ih_process_[k];amdgpu_irq_dispatch_[k];amdgpu_dm_irq_handler_[k];dc_interrupt_ack_[k];dal_irq_service_ack_[k];dm_read_reg_func_[k];amdgpu_cgs_read_register_[k];amdgpu_device_rreg_[k] 24189310
BioCMA-MCST_cli;[unknown];_int_free;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k] 2257449
BioCMA-MCST_cli;[unknown];cfree@GLIBC_2.2.5 348935780
BioCMA-MCST_cli;[unknown];exp@@GLIBC_2.29 1803564501
BioCMA-MCST_cli;[unknown];exp@@GLIBC_2.29;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irq_exit_rcu_[k];__irq_exit_rcu_[k];__do_softirq_[k];rcu_core_si_[k];rcu_core_[k];rcu_do_batch_[k];amdgpu_job_fence_free_[k];kfree_[k] 19315352
BioCMA-MCST_cli;[unknown];malloc 1765495740
BioCMA-MCST_cli;[unknown];naive_newton 426668056
BioCMA-MCST_cli;[unknown];naive_newton;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];__remove_hrtimer_[k];rb_next_[k] 23721423
BioCMA-MCST_cli;[unknown];operator delete 114344679
BioCMA-MCST_cli;[unknown];operator new 684824690
BioCMA-MCST_cli;[unknown];std::_Function_handler<double  803428588
BioCMA-MCST_cli;[unknown];std::_Function_handler<void  37758993110
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];amdgpu_irq_handler_[k];amdgpu_ih_process_[k];amdgpu_irq_dispatch_[k];amdgpu_dm_irq_handler_[k];dm_pflip_high_irq_[k];amdgpu_get_vblank_counter_kms_[k];amdgpu_display_get_crtc_scanoutpos_[k];dm_crtc_get_scanoutpos_[k];dc_stream_get_scanoutpos_[k];optc1_get_crtc_scanoutpos_[k];optc1_get_position_[k];generic_reg_get_[k];dm_read_reg_func_[k];amdgpu_cgs_read_register_[k];amdgpu_device_rreg_[k] 27073856
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];amdgpu_irq_handler_[k];amdgpu_ih_process_[k];amdgpu_irq_dispatch_[k];amdgpu_dm_irq_handler_[k];dm_pflip_high_irq_[k];drm_crtc_accurate_vblank_count_[k];drm_update_vblank_count_[k];__get_vblank_counter_[k];amdgpu_get_vblank_counter_kms_[k];amdgpu_display_get_crtc_scanoutpos_[k];dm_crtc_get_scanoutpos_[k];dc_stream_get_scanoutpos_[k];optc1_get_crtc_scanoutpos_[k];optc1_get_position_[k];generic_reg_get2_[k];dm_read_reg_func_[k];amdgpu_cgs_read_register_[k];amdgpu_device_rreg_[k] 25245745
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];i2c_dw_isr_[k];_regmap_write_[k] 24815586
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];i2c_dw_isr_[k];regmap_read_[k];regmap_readable_[k] 22779746
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];regmap_read_[k] 28241837
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];fast_mix_[k] 19451841
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_apic_timer_interrupt_[k];irq_enter_rcu_[k] 26007720
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];__remove_hrtimer_[k];rb_next_[k] 22737755
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_do_timer_[k] 24698257
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_do_timer_[k];tick_do_update_jiffies64_[k];update_wall_time_[k];timekeeping_advance_[k];update_vsyscall_[k] 22459264
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];rcu_sched_clock_irq_[k] 23920078
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k] 24943961
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];task_tick_fair_[k];update_load_avg_[k];cpufreq_this_cpu_can_update_[k] 17069175
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];task_tick_fair_[k];update_load_avg_[k];sugov_update_single_freq_[k];sugov_get_util_[k];effective_cpu_util_[k] 19876426
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];tick_program_event_[k];clockevents_program_event_[k];read_tsc_[k] 20390835
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irq_exit_rcu_[k];__irq_exit_rcu_[k];__do_softirq_[k];run_rebalance_domains_[k];update_blocked_averages_[k];__update_blocked_fair_[k];update_load_avg_[k] 23016437
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];__rseq_handle_notify_resume_[k];rseq_ip_fixup_[k];srso_safe_ret_[k] 20268962
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k] 2081903
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k] 3928427
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__rcu_read_unlock_[k] 1997148
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];_raw_spin_unlock_[k] 2366125
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];enqueue_hrtimer_[k];timerqueue_add_[k] 10328623
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];pick_next_task_[k];pick_next_task_fair_[k];check_spread.isra.0_[k] 25868554
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];psi_task_switch_[k] 20097151
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];psi_task_switch_[k];psi_group_change_[k] 21856178
BioCMA-MCST_cli;[unknown];std::_Function_handler<void ;error_entry_[k] 20420484
BioCMA-MCST_cli;[unknown];std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand 14082545576
BioCMA-MCST_cli;[unknown];std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];i2c_dw_isr_[k];regmap_read_[k];_regmap_read_[k];dw_reg_read_[k] 20906565
BioCMA-MCST_cli;[unknown];std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];fast_mix_[k] 21263114
BioCMA-MCST_cli;[unknown];std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];task_tick_fair_[k];update_curr_[k] 21403113
BioCMA-MCST_cli;[unknown];std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];task_tick_fair_[k];update_load_avg_[k];cpufreq_this_cpu_can_update_[k] 24245328
BioCMA-MCST_cli;[unknown];std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];_raw_spin_unlock_[k] 1341004
BioCMA-MCST_cli;[unknown];std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];pick_next_task_[k] 21329798
BioCMA-MCST_cli;[unknown];update_simple_model 8953348702
BioCMA-MCST_cli;[unknown];update_simple_model;asm_common_interrupt_[k];common_interrupt_[k] 20760773
BioCMA-MCST_cli;[unknown];update_simple_model;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];amdgpu_irq_handler_[k];amdgpu_ih_process_[k];__wake_up_[k];__wake_up_common_lock_[k];__raw_spin_lock_irqsave_[k] 22444314
BioCMA-MCST_cli;[unknown];update_simple_model;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];amdgpu_irq_handler_[k];amdgpu_ih_process_[k];amdgpu_irq_dispatch_[k];gfx_v9_0_eop_irq_[k];amdgpu_fence_process_[k];dma_fence_signal_[k];dma_fence_signal_timestamp_locked_[k];drm_sched_job_done_cb_[k];drm_sched_job_done.isra.0_[k];__wake_up_[k];__wake_up_common_lock_[k];__wake_up_common_[k];autoremove_wake_function_[k];default_wake_function_[k];try_to_wake_up_[k] 25270286
BioCMA-MCST_cli;[unknown];update_simple_model;asm_sysvec_apic_timer_interrupt_[k] 45354232
BioCMA-MCST_cli;[unknown];update_simple_model;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];hrtimer_wakeup_[k];wake_up_process_[k];try_to_wake_up_[k];select_task_rq_fair_[k] 18915364
BioCMA-MCST_cli;[unknown];update_simple_model;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];task_tick_fair_[k];update_load_avg_[k];cpufreq_this_cpu_can_update_[k] 26167703
BioCMA-MCST_cli;[unknown];update_simple_model;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irq_exit_rcu_[k];__irq_exit_rcu_[k];__do_softirq_[k];run_rebalance_domains_[k];update_blocked_averages_[k];__update_blocked_fair_[k] 27682348
BioCMA-MCST_cli;[unknown];update_simple_model;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irq_exit_rcu_[k];__irq_exit_rcu_[k];rcu_core_si_[k] 27368570
BioCMA-MCST_cli;[unknown];void Eigen::SparseMatrix<double, 0, int>::reserveInnerVectors<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > > 24321333
BioCMA-MCST_cli;[unknown];void Eigen::internal::assign_sparse_to_sparse<Eigen::SparseMatrix<double, 0, int>, Eigen::SparseView<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> > > > 34480868
BioCMA-MCST_cli;__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k] 27809
BioCMA-MCST_cli;__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k];_raw_spin_unlock_[k] 42750
BioCMA-MCST_cli;__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k];perf_ctx_enable_[k] 16610
BioCMA-MCST_cli;__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];syscall_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];switch_fpu_return_[k] 2875633
BioCMA-MCST_cli;__ctype_init 6154974
BioCMA-MCST_cli;__ieee754_pow_fma 26060548
BioCMA-MCST_cli;__libc_calloc 13814637
BioCMA-MCST_cli;_int_free 2400428584
BioCMA-MCST_cli;_int_free;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];amdgpu_irq_handler_[k];amdgpu_ih_process_[k];amdgpu_irq_dispatch_[k];amdgpu_dm_irq_handler_[k];dm_crtc_high_irq_[k];amdgpu_dm_crtc_handle_vblank_[k];drm_crtc_handle_vblank_[k];drm_handle_vblank_[k];drm_update_vblank_count_[k];drm_crtc_get_last_vbltimestamp_[k];drm_crtc_vblank_helper_get_vblank_timestamp_[k];drm_crtc_vblank_helper_get_vblank_timestamp_internal_[k];amdgpu_crtc_get_scanout_position_[k];amdgpu_display_get_crtc_scanoutpos_[k];dm_crtc_get_scanoutpos_[k];dc_stream_get_scanoutpos_[k];optc1_get_crtc_scanoutpos_[k];optc1_get_position_[k];generic_reg_get2_[k];dm_read_reg_func_[k];amdgpu_cgs_read_register_[k];amdgpu_device_rreg_[k] 29714557
BioCMA-MCST_cli;_int_free;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];i2c_dw_isr_[k];regmap_read_[k];_regmap_read_[k];dw_reg_read_[k] 24988108
BioCMA-MCST_cli;cfree@GLIBC_2.2.5 3366385171
BioCMA-MCST_cli;cfree@GLIBC_2.2.5;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];prepare_task_switch_[k];__perf_event_task_sched_out_[k];perf_event_context_sched_out_[k];perf_ctx_disable_[k];x86_pmu_disable_[k];amd_pmu_disable_all_[k];native_write_msr_[k] 22331483
BioCMA-MCST_cli;clone3 5578330
BioCMA-MCST_cli;clone3;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_clone3_[k];__do_sys_clone3_[k];kernel_clone_[k];copy_process_[k] 23710750
BioCMA-MCST_cli;clone3;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_clone3_[k];__do_sys_clone3_[k];kernel_clone_[k];copy_process_[k];dup_task_struct_[k];kmem_cache_alloc_node_[k];memcg_slab_post_alloc_hook_[k] 24691613
BioCMA-MCST_cli;clone3;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_clone3_[k];__do_sys_clone3_[k];kernel_clone_[k];copy_process_[k];dup_task_struct_[k];kmem_cache_alloc_node_[k];obj_cgroup_charge_[k];try_charge_memcg_[k] 23258382
BioCMA-MCST_cli;clone3;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_clone3_[k];__do_sys_clone3_[k];kernel_clone_[k];copy_process_[k];perf_event_init_task_[k];perf_event_init_context_[k];inherit_task_group.isra.0_[k];inherit_event.constprop.0_[k];perf_event_alloc_[k];perf_init_event_[k];perf_try_init_event_[k];x86_pmu_event_init_[k];allocate_fake_cpuc_[k];kmalloc_trace_[k];memset_orig_[k] 20495399
BioCMA-MCST_cli;clone3;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_clone3_[k];__do_sys_clone3_[k];kernel_clone_[k];wake_up_new_task_[k];select_task_rq_fair_[k];find_idlest_group_[k];update_sg_wakeup_stats_[k] 23456851
BioCMA-MCST_cli;clone3;ret_from_fork_asm_[k];ret_from_fork_[k];schedule_tail_[k];finish_task_switch.isra.0_[k] 133027
BioCMA-MCST_cli;clone3;ret_from_fork_asm_[k];ret_from_fork_[k];schedule_tail_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k] 117614
BioCMA-MCST_cli;clone3;ret_from_fork_asm_[k];ret_from_fork_[k];schedule_tail_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k];perf_ctx_enable_[k];x86_pmu_enable_[k];amd_pmu_enable_all_[k] 1165113
BioCMA-MCST_cli;clone3;ret_from_fork_asm_[k];ret_from_fork_[k];schedule_tail_[k];finish_task_switch.isra.0_[k];__rcu_read_unlock_[k] 52307
BioCMA-MCST_cli;clone3;ret_from_fork_asm_[k];ret_from_fork_[k];schedule_tail_[k];finish_task_switch.isra.0_[k];_raw_spin_unlock_[k] 75615
BioCMA-MCST_cli;clone3;ret_from_fork_asm_[k];ret_from_fork_[k];schedule_tail_[k];finish_task_switch.isra.0_[k];srso_safe_ret_[k] 33919
BioCMA-MCST_cli;clone3;ret_from_fork_asm_[k];ret_from_fork_[k];schedule_tail_[k];raw_spin_rq_unlock_[k] 66818
BioCMA-MCST_cli;malloc 9028235896
BioCMA-MCST_cli;malloc;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];i2c_dw_isr_[k];i2c_dw_read_[k];regmap_read_[k];_regmap_read_[k];dw_reg_read_[k] 50308995
BioCMA-MCST_cli;malloc;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_do_timer_[k];tick_do_update_jiffies64_[k];update_wall_time_[k];timekeeping_adjust.constprop.0_[k] 26212734
BioCMA-MCST_cli;malloc;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];task_tick_fair_[k];update_curr_[k] 22947255
BioCMA-MCST_cli;malloc;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irq_exit_rcu_[k];__irq_exit_rcu_[k];__do_softirq_[k];rcu_core_si_[k];rcu_accelerate_cbs_[k] 24260087
BioCMA-MCST_cli;malloc;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];__rseq_handle_notify_resume_[k];rseq_ip_fixup_[k];__get_user_8_[k] 23014143
BioCMA-MCST_cli;malloc;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k] 2879835
BioCMA-MCST_cli;malloc;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k] 12743
BioCMA-MCST_cli;malloc;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k];perf_ctx_enable_[k];x86_pmu_enable_[k] 33978914
BioCMA-MCST_cli;malloc;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];prepare_task_switch_[k];__perf_event_task_sched_out_[k];perf_event_context_sched_out_[k];perf_ctx_disable_[k];x86_pmu_disable_[k];amd_pmu_disable_all_[k];native_write_msr_[k] 23006574
BioCMA-MCST_cli;malloc@plt 75219921
BioCMA-MCST_cli;naive_newton 23648140325
BioCMA-MCST_cli;naive_newton;__irqentry_text_start_[k] 18571748
BioCMA-MCST_cli;naive_newton;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];amdgpu_irq_handler_[k];amdgpu_ih_process_[k];amdgpu_irq_dispatch_[k];amdgpu_dm_irq_handler_[k];dm_pflip_high_irq_[k];amdgpu_get_vblank_counter_kms_[k];amdgpu_display_get_crtc_scanoutpos_[k];dm_crtc_get_scanoutpos_[k];dc_stream_get_scanoutpos_[k];optc1_get_crtc_scanoutpos_[k];generic_reg_get2_[k];dm_read_reg_func_[k];amdgpu_cgs_read_register_[k];amdgpu_device_rreg_[k] 22361375
BioCMA-MCST_cli;naive_newton;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];amdgpu_irq_handler_[k];amdgpu_ih_process_[k];amdgpu_irq_dispatch_[k];amdgpu_dm_irq_handler_[k];dm_pflip_high_irq_[k];drm_crtc_send_vblank_event_[k];send_vblank_event_[k];drm_send_event_timestamp_locked_[k];drm_send_event_helper_[k] 17012179
BioCMA-MCST_cli;naive_newton;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];amdgpu_irq_handler_[k];amdgpu_ih_process_[k];amdgpu_irq_dispatch_[k];gfx_v9_0_eop_irq_[k];amdgpu_fence_process_[k];dma_fence_signal_[k];dma_fence_signal_timestamp_locked_[k];drm_sched_job_done_cb_[k];drm_sched_job_done.isra.0_[k];__wake_up_[k];__wake_up_common_lock_[k];__wake_up_common_[k];autoremove_wake_function_[k];default_wake_function_[k];try_to_wake_up_[k] 24478080
BioCMA-MCST_cli;naive_newton;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];i2c_dw_isr_[k];_regmap_write_[k] 41850860
BioCMA-MCST_cli;naive_newton;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];i2c_dw_isr_[k];i2c_dw_read_[k];regmap_read_[k];_regmap_read_[k];dw_reg_read_[k] 23695303
BioCMA-MCST_cli;naive_newton;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_fasteoi_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];amd_gpio_irq_handler_[k];do_amd_gpio_irq_handler_[k] 21252809
BioCMA-MCST_cli;naive_newton;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_fasteoi_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];amd_gpio_irq_handler_[k];do_amd_gpio_irq_handler_[k];generic_handle_domain_irq_safe_[k];handle_irq_desc_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];__irq_wake_thread_[k];wake_up_process_[k];try_to_wake_up_[k];kthread_is_per_cpu_[k] 21192057
BioCMA-MCST_cli;naive_newton;asm_common_interrupt_[k];common_interrupt_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];switch_fpu_return_[k];xfd_validate_state_[k] 20532396
BioCMA-MCST_cli;naive_newton;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];enqueue_hrtimer_[k];timerqueue_add_[k] 21918164
BioCMA-MCST_cli;naive_newton;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];hrtimer_run_queues_[k] 21035034
BioCMA-MCST_cli;naive_newton;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];perf_event_task_tick_[k];perf_adjust_freq_unthr_context_[k] 50696336
BioCMA-MCST_cli;naive_newton;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];perf_event_task_tick_[k];perf_adjust_freq_unthr_context_[k];x86_pmu_disable_[k];amd_pmu_disable_all_[k];x86_pmu_disable_all_[k] 24795576
BioCMA-MCST_cli;naive_newton;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];task_tick_fair_[k] 25678745
BioCMA-MCST_cli;naive_newton;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];task_tick_fair_[k];update_load_avg_[k];sugov_update_single_freq_[k];get_next_freq.constprop.0_[k];cpufreq_driver_resolve_freq_[k] 25449780
BioCMA-MCST_cli;naive_newton;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irq_exit_rcu_[k];__irq_exit_rcu_[k];__do_softirq_[k];run_rebalance_domains_[k];rebalance_domains_[k];load_balance_[k];update_sd_lb_stats.constprop.0_[k] 21996482
BioCMA-MCST_cli;naive_newton;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];_raw_spin_unlock_[k] 1864097
BioCMA-MCST_cli;naive_newton;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];prepare_task_switch_[k];__perf_event_task_sched_out_[k];perf_event_context_sched_out_[k];perf_ctx_disable_[k];x86_pmu_disable_[k];amd_pmu_disable_all_[k];x86_pmu_disable_all_[k] 20034549
BioCMA-MCST_cli;naive_newton;asm_sysvec_irq_work_[k];sysvec_irq_work_[k];__sysvec_irq_work_[k];irq_work_run_[k];irq_work_run_list_[k];irq_work_single_[k];dma_fence_chain_irq_work_[k];dma_fence_signal_[k];dma_fence_signal_timestamp_locked_[k];dma_fence_default_wait_cb_[k];wake_up_state_[k];try_to_wake_up_[k];set_task_cpu_[k] 23866513
BioCMA-MCST_cli;naive_newton;asm_sysvec_reschedule_ipi_[k] 32628215
BioCMA-MCST_cli;naive_newton;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k] 24861981
BioCMA-MCST_cli;naive_newton;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];prepare_task_switch_[k];__perf_event_task_sched_out_[k];perf_event_context_sched_out_[k];perf_ctx_disable_[k];x86_pmu_disable_[k];amd_pmu_disable_all_[k];x86_pmu_disable_all_[k] 25606159
BioCMA-MCST_cli;naive_newton;srso_safe_ret_[k] 19870213
BioCMA-MCST_cli;operator delete 353683722
BioCMA-MCST_cli;operator delete;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];pick_next_task_[k];pick_next_task_fair_[k];set_next_entity_[k] 23612139
BioCMA-MCST_cli;operator new 1309136115
BioCMA-MCST_cli;operator new;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];__rseq_handle_notify_resume_[k] 23463880
BioCMA-MCST_cli;std::_Function_handler<double  37668460176
BioCMA-MCST_cli;std::_Function_handler<double ;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];amdgpu_irq_handler_[k];amdgpu_ih_process_[k];amdgpu_irq_dispatch_[k];amdgpu_dm_irq_handler_[k];dm_pflip_high_irq_[k];drm_crtc_accurate_vblank_count_[k];drm_update_vblank_count_[k];__get_vblank_counter_[k];amdgpu_get_vblank_counter_kms_[k];amdgpu_display_get_crtc_scanoutpos_[k];dm_crtc_get_scanoutpos_[k];dc_stream_get_scanoutpos_[k];optc1_get_crtc_scanoutpos_[k];optc1_get_position_[k];generic_reg_get_[k];dm_read_reg_func_[k];amdgpu_cgs_read_register_[k];amdgpu_device_rreg_[k] 20052982
BioCMA-MCST_cli;std::_Function_handler<double ;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_fasteoi_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];amd_gpio_irq_handler_[k];do_amd_gpio_irq_handler_[k];generic_handle_domain_irq_safe_[k];handle_irq_desc_[k];handle_edge_irq_[k];_raw_spin_unlock_[k] 21609370
BioCMA-MCST_cli;std::_Function_handler<double ;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_fasteoi_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];amd_gpio_irq_handler_[k];pm_debug_messages_should_print_[k] 18303885
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_apic_timer_interrupt_[k] 21284813
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k] 19665097
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];hrtimer_wakeup_[k];wake_up_process_[k];try_to_wake_up_[k];ttwu_do_activate_[k];enqueue_task_[k];enqueue_task_fair_[k];update_load_avg_[k] 53507345
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_do_timer_[k];tick_do_update_jiffies64_[k];timekeeping_advance_[k] 24549812
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_do_timer_[k];tick_do_update_jiffies64_[k];update_wall_time_[k];timekeeping_advance_[k];timekeeping_update_[k];update_fast_timekeeper_[k] 25107858
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k] 22722004
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];account_process_tick_[k] 23309299
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];rcu_segcblist_ready_cbs_[k] 22420617
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];perf_event_task_tick_[k];perf_adjust_freq_unthr_context_[k] 22173454
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];perf_event_task_tick_[k];perf_adjust_freq_unthr_context_[k];x86_pmu_disable_[k];amd_pmu_disable_all_[k];native_write_msr_[k] 27959139
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];perf_event_task_tick_[k];perf_adjust_freq_unthr_context_[k];x86_pmu_disable_[k];amd_pmu_disable_all_[k];x86_pmu_disable_all_[k] 26344718
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];task_tick_fair_[k];update_curr_[k] 23308918
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];prepare_task_switch_[k];__perf_event_task_sched_out_[k];perf_event_context_sched_out_[k];perf_ctx_disable_[k] 25800615
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_reschedule_ipi_[k] 25168812
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];__rseq_handle_notify_resume_[k];rseq_ip_fixup_[k];rseq_get_rseq_cs_[k] 21345724
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k];perf_ctx_enable_[k] 19112701
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];pick_next_task_[k];pick_next_entity_[k] 23241690
BioCMA-MCST_cli;std::_Function_handler<double ;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];psi_task_switch_[k] 20980141
BioCMA-MCST_cli;std::_Function_handler<void  341625767
BioCMA-MCST_cli;update_simple_model 18562196701
BioCMA-MCST_cli;update_simple_model;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];amdgpu_irq_handler_[k];amdgpu_ih_process_[k];amdgpu_irq_dispatch_[k];amdgpu_dm_irq_handler_[k];dm_crtc_high_irq_[k];amdgpu_dm_crtc_handle_vblank_[k];drm_crtc_handle_vblank_[k];drm_handle_vblank_[k];drm_update_vblank_count_[k];drm_crtc_get_last_vbltimestamp_[k];drm_crtc_vblank_helper_get_vblank_timestamp_[k];drm_crtc_vblank_helper_get_vblank_timestamp_internal_[k];amdgpu_crtc_get_scanout_position_[k];amdgpu_display_get_crtc_scanoutpos_[k];dm_crtc_get_scanoutpos_[k];dc_stream_get_scanoutpos_[k];optc1_get_crtc_scanoutpos_[k];optc1_get_position_[k];generic_reg_get_[k];dm_read_reg_func_[k];amdgpu_cgs_read_register_[k];amdgpu_device_rreg_[k] 25381721
BioCMA-MCST_cli;update_simple_model;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];i2c_dw_isr_[k];i2c_dw_read_clear_intrbits_[k];regmap_read_[k];_regmap_read_[k];dw_reg_read_[k] 21444726
BioCMA-MCST_cli;update_simple_model;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];i2c_dw_isr_[k];i2c_dw_xfer_msg_[k];_regmap_write_[k] 20953204
BioCMA-MCST_cli;update_simple_model;asm_common_interrupt_[k];common_interrupt_[k];__common_interrupt_[k];handle_edge_irq_[k];handle_irq_event_[k];__handle_irq_event_percpu_[k];i2c_dw_isr_[k];regmap_read_[k];_regmap_read_[k];dw_reg_read_[k] 20936307
BioCMA-MCST_cli;update_simple_model;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];hrtimer_wakeup_[k];wake_up_process_[k];try_to_wake_up_[k];ttwu_do_activate_[k];enqueue_task_[k];psi_task_change_[k];psi_group_change_[k] 25421388
BioCMA-MCST_cli;update_simple_model;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];__sysvec_apic_timer_interrupt_[k];hrtimer_interrupt_[k];__hrtimer_run_queues_[k];tick_sched_timer_[k];tick_sched_handle_[k];update_process_times_[k];scheduler_tick_[k];perf_event_task_tick_[k];perf_adjust_freq_unthr_context_[k] 23228574
BioCMA-MCST_cli;update_simple_model;asm_sysvec_apic_timer_interrupt_[k];sysvec_apic_timer_interrupt_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k];perf_ctx_enable_[k] 1985730
BioCMA-MCST_cli;update_simple_model;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k];perf_ctx_enable_[k];x86_pmu_enable_[k];amd_pmu_enable_all_[k] 4511611
BioCMA-MCST_cli;update_simple_model;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];__perf_event_task_sched_in_[k];perf_ctx_enable_[k];x86_pmu_enable_[k];amd_pmu_enable_all_[k];native_write_msr_[k] 1529813
BioCMA-MCST_cli;update_simple_model;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];pick_next_task_[k];pick_next_task_fair_[k];put_prev_entity_[k];update_load_avg_[k];__update_load_avg_cfs_rq_[k] 20689146
BioCMA-MCST_cli;update_simple_model;asm_sysvec_reschedule_ipi_[k];sysvec_reschedule_ipi_[k];irqentry_exit_[k];irqentry_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];exit_to_user_mode_loop_[k];schedule_[k];__schedule_[k];psi_task_switch_[k] 21485844
BioCMA-MCST_cli;update_simple_model;sync_regs_[k] 17668087
BioCMA-MCST_cli;void Eigen::internal::assign_sparse_to_sparse<Eigen::SparseMatrix<double, 0, int>, Eigen::SparseView<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> > > > 18534391
